
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
wikibase.url=
wikibase.iri=

wikibase.bot.login=
wikibase.bot.pwd=

# Acces au MySQL de WikiBase
# Supprimer le parametre &rewriteBatchedStatements=true si pas d'executeBatch utilise dans DatabaseInsert
mysql.url=
mysql.login=
mysql.pwd=

# Repertoire du dump : fichiers de notices d'autorites Abes
abes.dump=

# Prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics

# Spring batch
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=