
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
# wikibase.url=http://host.docker.internal/w/api.php
# wikibase.iri=http://host.docker.internal/entity/

wikibase.url=http://localhost:82/w/api.php
wikibase.iri=http://localhost:82/entity/

wikibase.bot.login=admin
wikibase.bot.pwd=change-this-password

# Acces au MySQL de WikiBase
# Supprimer le parametre &rewriteBatchedStatements=true si pas d'executeBatch utilise dans DatabaseInsert
mysql.url=jdbc:mariadb://localhost:3308/my_wiki?characterEncoding=utf-8&rewriteBatchedStatements=true
mysql.login=bnfths
mysql.pwd=bibliotheque

# Repertoire du dump : fichiers de notices d'autorites Abes
abes.dump=src/main/resources/dump

# Prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics

# Spring batch
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mariadb://localhost:3306/pilote_fne
spring.datasource.username=bnf_ths
spring.datasource.password=bnf_ths