spring.main.log-startup-info=false
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
wikibase.url=http://localhost:82/w/api.php
wikibase.iri=http://localhost:82/entity/
wikibase.bot.login=bnfths
wikibase.bot.pwd=bibliotheque

# Accés au MySQL de WikiBase
# Supprimer le paramètre &rewriteBatchedStatements=true si pas d'executeBatch utilisé dans DatabaseInsert
mysql.url=jdbc:mariadb://localhost:3308/my_wiki?characterEncoding=utf-8&rewriteBatchedStatements=true
mysql.login=bnfths
mysql.pwd=bibliotheque


# Répertoire du dump : fichiers de notices d'autorités Abes
abes.dump=/home/bnf0018797/dev/FNE/pilote-fne/src/main/resources/dump/
