
spring.main.web-application-type=NONE
spring.main.log-startup-info=OFF
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
wikibase.url=http://localhost/w/api.php
wikibase.iri=http://localhost/entity/

#https://heardlibrary.github.io/digital-scholarship/host/wikidata/bot/
wikibase.bot.login=admin
wikibase.bot.pwd=change-this-password

abes.dump=C:/dump/