
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
wikibase.url=http://host.docker.internal:20080/w/api.php
wikibase.iri=http://host.docker.internal/entity/
wikibase.bot.login=admin
wikibase.bot.pwd=change-this-password

# Nombre de chunk par commit sql (1 chunk = 5000 notices)
chunk.size=1

# Acces au MySQL de WikiBase
# Supprimer le parametre &rewriteBatchedStatements=true si pas d'executeBatch utilise dans DatabaseInsert
mysql.url=jdbc:mariadb://host.docker.internal:23306/my_wiki?characterEncoding=utf-8&rewriteBatchedStatements=true
mysql.login=sqluser
mysql.pwd=change-this-sqlpassword

# Repertoire du dump : fichiers de notices d'autorites Abes
abes.dump=/dump/

# Prometheus
management.server.port=28080
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics

# Spring batch
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mariadb://host.docker.internal:23306/my_wiki
spring.datasource.username=sqluser
spring.datasource.password=change-this-sqlpassword