
spring.main.web-application-type=NONE
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
wikibase.url=http://localhost/w/api.php
wikibase.iri=http://localhost/entity/
wikibase.bot.login=admin
wikibase.bot.pwd=change-this-password

# Acces au MySQL de WikiBase
# Supprimer le parametre &rewriteBatchedStatements=true si pas d'executeBatch utilise dans DatabaseInsert
mysql.url=jdbc:mariadb://localhost:3306/my_wiki?characterEncoding=utf-8&rewriteBatchedStatements=true
mysql.login=sqluser
mysql.pwd=change-this-sqlpassword

# Repertoire du dump : fichiers de notices d'autorites Abes
abes.dump=C:/dump/

# Docker et nom des conteneurs utilises
docker.commande=C:/Program Files/Docker/Docker/resources/bin/docker.exe"
container.wikibase=wikibase-docker_wikibase_1
container.wdqs=wikibase-docker_wdqs_1