
spring.main.banner-mode=OFF

# Nombre de chunk par commit sql (1 chunk = 5000 notices)
chunk.size=1

# Repertoire du dump : fichiers de notices d'autorites Abes
abes.dump=/dump/

# Prometheus
management.server.port=28080
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics

# Spring batch
spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres