
spring.main.banner-mode=OFF

# Batch de test de l'API WikiBase
wikibase.url=http://host.docker.internal/w/api.php
wikibase.iri=http://host.docker.internal/entity/
wikibase.bot.login=admin
wikibase.bot.pwd=change-this-password

# Acces au MySQL de WikiBase
# Supprimer le parametre &rewriteBatchedStatements=true si pas d'executeBatch utilise dans DatabaseInsert
mysql.url=jdbc:mariadb://host.docker.internal:3306/my_wiki?characterEncoding=utf-8&rewriteBatchedStatements=true
mysql.login=sqluser
mysql.pwd=change-this-sqlpassword

# Repertoire du dump : fichiers de notices d'autorites Abes
abes.dump=C:/dump/

# Prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,metrics